spring.datasource.url=jdbc:sqlserver://serverijob.database.windows.net:1433;database=IJOB;encrypt=true;trustServerCertificate=false
spring.datasource.username=ijobadmin@serverijob
spring.datasource.password=ijob@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.main.allow-circular-references=true

jwt_secret=BNe14v0DKwlp4IiQpiBSZeU8OIPf1HXgsEGmS3zUAgQXHIS9Tkby7XuO1pYGDeYFc8cjMZYFM5Om3c1nphrhz